<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Bodoi</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .hidden {
      display: none !important
    }

    .shown {
      display: block;
    }

    #setup {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #setup h1 {
      margin: 0 3rem 0 0;
      border-bottom: 0.3rem solid #1f86de;
    }

    #setup ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #setup ul li {
      display: flex;
      flex-direction: row;
      margin-bottom: 1rem;
      border-bottom: 0.1rem solid #cecece;
      padding-bottom: 1rem;
    }

    #setup ul li .song-name {
      width: 20rem;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    #setup ul li button {
      border: none;
      background-color: #1f86de;
      padding: 0.3rem 0.7rem;
      color: #fff;
      border-radius: 0.2rem;
      cursor: pointer;
    }

    #ranh_ruoi {
      background: #3333c3;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #ranh_ruoi img {
      width: 50px;
    }

    #ranh_ruoi .exit {
      position: absolute;
      top: 2rem;
      left: 2rem;
      cursor: pointer;
      text-decoration: underline;
    }

    @media (max-width: 767px) {
      #setup {
        flex-direction: column;
      }

      #setup h1 {
        margin: 0 0 3rem 0;
      }
    }

    @media (max-width: 375px) {
      #setup ul li .song-name {
        width: 15rem;
      }
    }
  </style>

</head>
<body>
  
  <div id="setup">
    <h1>SONGS</h1>
    <ul>
      <li>
        <div class="song-name">2 Phut Hon - Phao</div>
        <button onclick="play('2_PHUT_HON')">Play</button>
      </li>
      <li>
        <div class="song-name">Despacito - Despacito ft. Daddy Yankee</div>
        <button onclick="play('DESPACITO')">Play</button>
      </li>
      <li>
        <div class="song-name">Crooked - G-DRAGON </div>
        <button onclick="play('CROOKED')">Play</button>
      </li>
      <li>
        <div class="song-name">Why Are You Being Like This - T-ara </div>
        <button onclick="play('WHY_ARE_YOU_BEING_LIKE_THIS')">Play</button>
      </li>
    </ul>
    
  </div>

  <div id="ranh_ruoi">
    <img src="./song_icon.png" alt="Song Icon">
    <div class="exit" onclick="exit()">Exit</div>
  </div>

  <script>
    const setupElt = document.getElementById("setup")
    const ranhRuoiElt = document.getElementById("ranh_ruoi")
    const imageElt = ranhRuoiElt.childNodes[1]
    let audioObj, n1, n2, n3;
    let currentSong, analyser;

    setupElt.classList.add("shown")
    ranhRuoiElt.classList.add("hidden")

    const SONGS = {
      "2_PHUT_HON": "./songs/2PhutHon-Phao.mp3",
      "DESPACITO": "./songs/despacito.mp3",
      "CROOKED": "./songs/crooked.mp3",
      "WHY_ARE_YOU_BEING_LIKE_THIS": "./songs/WhyAreYouBeingLikeThis.mp3"
    }

    function play(songName) {
      const audioUrl = SONGS[songName]
      const context = new AudioContext()
      currentSong = audioUrl
      analyser = context.createAnalyser()
      n1 = getRandomInt(10, 20)
      n2 = getRandomInt(60, 80)
      n3 = getRandomInt(80, 100)
      
      setupElt.classList.remove("shown")
      setupElt.classList.add("hidden")
      ranhRuoiElt.classList.remove("hidden")
      ranhRuoiElt.classList.add("shown")
      
      audioObj = new Audio(audioUrl)
      audioObj.autoplay = true
      context.createMediaElementSource(audioObj).connect(analyser)
      analyser.connect(context.destination)
      
      audioObj.addEventListener("canplaythrough", function() {
        audioObj.play();
        loop()
      })

      audioObj.addEventListener("ended", function() {
        console.log("-----ENDED-----");
        next()
      })
    }

    function next() {
      const songs = Object.values(SONGS)
      const keys = Object.keys(SONGS)
      let index = songs.indexOf(currentSong)
      if (++index === songs.length) {
        index = 0
      }
      console.log("next song: ", songs[index], keys[index]);
      play(keys[index])
    }

    function exit() {
      audioObj.pause()
      audioObj = null

      setupElt.classList.remove("hidden")
      setupElt.classList.add("shown")
      ranhRuoiElt.classList.remove("shown")
      ranhRuoiElt.classList.add("hidden")
    }

    function loop() {
      window.requestAnimationFrame(loop)

      fbc = new Uint8Array(analyser.frequencyBinCount)
      analyser.getByteFrequencyData(fbc)
      avg = fbc.reduce((a, b) => a + b, 0) / fbc.length

      imageElt.style.width = `${70 + avg}px`
      ranhRuoiElt.style.backgroundColor = `rgb(${avg + n1},${avg + n2},${avg + n3})`
    }

    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
    }
  </script>

</body>
</html>